# CrackMacExpo

./: CODE_OF_CONDUCT  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  LICENSE  Main.Designer.cs  Program.cs  README.md  StartUp.Designer.cs  StartUp.cs  StartUp.resx  ThreadHelperClass.cs  crackmacexpo.csproj  crackmacexpo.py  crackmacexpo.sln
CRLF/server/: Form1.Designer.cs  Program.cs  server.csproj
client-NTLM/: Program.cs  client.csproj
client/Conduct/: README.md
commands/: Browse.cs  Capture.cs  ChatCommand.cs  PlayAudio.cs  Playvideo.cs  ScreenshotCommand.cs  Send.cs  ShowPicture.cs  SimulateInput.cs  killmachine.cs
exploit/: crackmacexpo-credits.txt  crackmacexpo.sln
exploit/crackmacexpo-control-panel/: CMD.Designer.cs  CMD.cs  FileManager.Designer.cs  FileManager.cs  FileManager.resx  Main.Designer.cs  Main.cs  OpenMessageBox.Designer.cs  OpenMessageBox.cs  OpenMessageBox.resx  Program.cs  Run.Designer.cs  Run.cs  TaskManager.Designer.cs  TaskManager.cs  Variables.cs  crackmacexpo-control-panel.csproj
exploit/crackmacexpo-control-panel/API/: Client.cs  Command.cs  CommandAttribute.cs  CommandManager.cs  Functions.cs
exploit/crackmacexpo-control-panel/Commands/: ListFiles.cs  ListProcess.cs  LogCMDOutput.cs
exploit/crackmacexpo-control-panel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
exploit/lib/: DeScammer.csproj  Program.cs  Variables.cs
exploit/lib/API/: Command.cs  CommandAttribute.cs  CommandManager.cs  Functions.cs  Kernel.cs  Server.cs
injection/: server.sln
injection/server/: Form1.cs
linuxise/: LICENSE
linuxise/include/: base64.h  http.h  json.h  operations.h  utilities.h
linuxise/lib/: libcrypto.so.1.0.0  libcurl.so.4  libkrb5.so.26  libroken.so.18  libssl.so.1.0.0  libstdc++.so.6
linuxise/src/: base64.cpp  http.cpp  json.cpp  main.cpp  operations.cpp  utilities.cpp
properties/: Resources.Designer.cs  Resources.resx
resources/pxcs-letter/: README.md
roam/: crackmacexpo.sln
roam/crackmacexpo-connection/: Form1.Designer.cs  Form1.cs  Form1.resx  Functions.cs  Program.cs  SenderReceiver.cs  p2pconn.csproj
server/: Program.cs
server-NTLM/: server.csproj
(+52 files in other folders)
